# ===================================================================
#   Global settings
# ===================================================================
[global]
  p: 3923
  qr
  xff-hdr: cf-connecting-ip

# ===================================================================
#   User Accounts
# ===================================================================
[accounts]
  # username: password
  # IMPORTANT: You should change this default password!
  admin: hunter2
  friend: gatherer3

# ===================================================================
#   Shared Folders (Volumes)
# ===================================================================

# This is the main share, available at the website's root (/).
# Only the admin can access the full volume.
[/]
  /Volumes/Elements
  accs:
    r: admin

# Friends are allowed to access my media.
# Admin can already access this due to root access.
[/Local Vault/Media]
  /Volumes/Elements/Local Vault/Media
  accs:
    r: friend

# Friends are allowed to access my concerts.
# Admin can already access this due to root access.
[/Cloud Vault/Concerts]
  /Volumes/Elements/Cloud Vault/media/concerts - official
  accs:
    r: friend

# Friends are allowed to access my Mac Vault.
# Admin can already access this due to root access.
[/Mac Vault]
  /Volumes/Mac Vault
  accs:
    r: greg, friend

# Admins and friends can upload files. Only admins can read/write/delete.
[/Upload Vault]
  /Volumes/Elements/Upload Vault
  accs:
    w: admin, friend
    rwmd: admin
  flags:
    e2d
    nodupe
    # Disable media parsing and thumbnails for security.
    d2t, dthumb

# This is a folder that anyone can see.
# The 'r: *' setting correctly gives access to "friend" and un-logged in users.
[/Public Vault]
  /Volumes/Elements/Public Vault
  accs:
    r: *
  flags:
    e2dsa
