# ===================================================================
#   Global settings
# ===================================================================
[global]
  p: 3923
  qr
  xff-hdr: cf-connecting-ip
  hist: /cfg/hists/
  e2dsa  # enable file indexing on upload + scan all volumes (readonly + writable) on startup
  e2ts   # enable metadata indexing on upload + scan files without existing tags

# ===================================================================
#   User Accounts
# ===================================================================
[accounts]
  # username: password
  # IMPORTANT: You should change this default password!
  admin: hunter2
  friend: gatherer3

# ===================================================================
#   Shared Folders (Volumes)
# ===================================================================

# This is the main share, available at the website's root (/).
# Only the admin can access the full volume.
[/]
  /Volumes/T7/Vaults
  accs:
    r: admin

# Friends are allowed to access my media.
# Admin can already access this due to root access.
[/Local Vault/Media]
  /Volumes/T7/Vaults/Local Vault/media
  accs:
    r: friend

# Friends are allowed to access my concerts.
# Admin can already access this due to root access.
[/Cloud Vault/Concerts]
  /Volumes/T7/Vaults/Cloud Vault/media/concerts - official
  accs:
    r: friend


# Admin can access the GregZone Vault.
[/GregZone Vault]
  /Volumes/Wokyis M.2 SSD - Storage/Vaults/GregZone Vault
  accs:
    r: admin

# Admin can access the Hobby Vault.
[/Hobby Vault]
  /Volumes/Wokyis M.2 SSD - Storage/Vaults/Hobby Vault
  accs:
    r: admin

# Friends can access llm models under Hobby Vault.
[/Hobby Vault/llm models]
  /Volumes/Wokyis M.2 SSD - Storage/Vaults/Hobby Vault/llm_models
  accs:
    r: friend

# Admins and friends can upload files. Only admins can read/write/delete.
[/Upload Vault]
  /Volumes/T7/Vaults/Upload Vault
  accs:
    w: admin, friend
    rwmd: admin
  flags:
    e2d
    nodupe
    # Disable media parsing and thumbnails for security.
    d2t, dthumb

# This is a folder that anyone can see.
# The 'r: *' setting correctly gives access to "friend" and un-logged in users.
[/Public Vault]
  /Volumes/T7/Vaults/Public Vault
  accs:
    r: *
  flags:
    e2dsa
