# ===================================================================
#   Global settings
# ===================================================================
[global]
  p: 3923
  qr
  xff-hdr: cf-connecting-ip
  hist: /cfg/hists/
  e2dsa  # enable file indexing on upload + scan all volumes (readonly + writable) on startup
  e2ts   # enable metadata indexing on upload + scan files without existing tags

# ===================================================================
#   User Accounts
# ===================================================================
[accounts]
  # username: password
  # IMPORTANT: You should change this default password!
  greg: eH*9Ok&iT2z@i$#DiMKk69krgb*Zd^wY14XMXwc@1z*DAfUjqnj&Vzwc1!%VQc3w
  friend: H&64HrtCrV!EUu72

# ===================================================================
#   Shared Folders (Volumes)
# ===================================================================

# This is the main share, available at the website's root (/).
# Only the admin can access the full volume.
[/]
  /Volumes/T7/Vaults
  accs:
    r: greg

# Friends are allowed to access my media.
# Admin can already access this due to root access.
[/Local Vault/Media]
  /Volumes/T7/Vaults/Local Vault/media
  accs:
    r: friend

# Friends are allowed to access my concerts.
# Admin can already access this due to root access.
[/Cloud Vault/Concerts]
  /Volumes/T7/Vaults/Cloud Vault/media/concerts - official
  accs:
    r: friend
    
# Friends are allowed to access my Mac Vault.
# Admin must be added as this is not included in the root access.
[/Mac Vault]
  /Volumes/Mac Vault
  accs:
    r: greg, friend

# Admins and friends can upload files. Only admins can read/write/delete.
[/Upload Vault]
  /Volumes/T7/Vaults/Upload Vault
  accs:
    w: greg, friend
    rwmd: greg
  flags:
    e2d
    nodupe
    # Disable media parsing and thumbnails for security.
    d2t, dthumb

# This is a folder that anyone can see.
# The 'r: *' setting correctly gives access to "friend" and un-logged in users.
[/Public Vault]
  /Volumes/T7/Vaults/Public Vault
  accs:
    r: *
  flags:
    e2dsa
