# ===================================================================
#   Global settings
# ===================================================================
[global]
  p: 3923        
  qr

# ===================================================================
#   User Accounts
# ===================================================================
[accounts]
  # username: password
  # IMPORTANT: You should change this default password!
  admin: password

# ===================================================================
#   Shared Folders (Volumes)
# ===================================================================

# This is the main share, available at the website's root (/).
# It is only readable by users who have logged in.
[/]
  /Volumes/Elements
  accs:
    # Only the admin can access the full volume.
    r: admin

# This is a folder that anyone can see.
# Path: /Volumes/Elements/Public
[/Public Vault]
  /Volumes/Elements/Public Vault
  accs:
    # Read access for everyone ('*'), including anonymous users.
    r: *
  flags:
    e2dsa

# Anyone can upload files to it, but they cannot see the contents.
[/Upload Vault]
  /Volumes/Elements/Upload Vault
  accs:
    # Write access for everyone ('*'), including non-logged-in users.
    w: *
    # Full control for the admin user
    rwmd: admin
  flags:
    e2d
    nodupe
    # Disable media parsing and thumbnails for security.
    d2t, dthumb 
